image: viqueen/atlaseco:jdk8u242-b08-debian-slim

pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - atlas-mvn -B clean verify -Dconfluence.version=6.13.13
